<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/money"
    android:layout_height="match_parent"
    tools:context="MoneyManager.adapters.databases.interfaces.Ui.SplashScreen">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Money Manager"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="40sp"/>



</RelativeLayout>